# covid-19-Vaccine-and-CAses-tracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vaccineavilabilitytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vaccineavilabilitytracker/: Adapter.kt  Adapter_cases.kt  AppInfo.kt  DataModel.kt  DataModel_Cases.kt  Developer_info.kt  MainActivity.kt  MainActivity2.kt  Show_cases.kt  Show_data.kt  SliderAdapterExample.kt  SliderItem.kt
app/src/main/res/drawable/: round_button.xml  round_button_1.xml
app/src/main/res/drawable-anydpi/: ic_cases.xml  ic_hospital.xml  ic_location.xml  ic_vaccin.xml
app/src/main/res/layout/: activity_app_info.xml  activity_developer_info.xml  activity_main.xml  activity_main2.xml  activity_show_cases.xml  activity_show_data.xml  image_slider_layout_item.xml  single_row.xml  single_row_cases.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: vaccin1.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vaccineavilabilitytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
